VITE_SUPABASE_PROJECT_ID="iipwchtyckcptplznyey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpcHdjaHR5Y2tjcHRwbHpueWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMDkzNDYsImV4cCI6MjA3MDY4NTM0Nn0.ULlGuAhHNCXMTgx7_KcTqsnY3IZrtZoeLYvt4iFb9Os"
VITE_SUPABASE_URL="https://iipwchtyckcptplznyey.supabase.co"
